PORT=9000
MONGODB_URI=mongodb+srv://variedadesmed99:VarMedi2025Test1@varmed.lrrbeon.mongodb.net/varyMedina?retryWrites=true&w=majority&appName=varmed
JWT_SECRET=var_@medina_22_16_2025!
JWR_REFRESH_SECRET=var_@medina_refresh_22_18_2025!
CLOUDINARY_URL=cloudinary://<API_KEY>:<API_SECRET>@<CLOUD_NAME>
