MONGODB_URI=mongodb+srv://variedadesmed99:VarMedi2025Test1@varmed.lrrbeon.mongodb.net/varyMedina?retryWrites=true&w=majority&appName=varmed
JWT_SECRET=var_@medina_2025!
JWR_REFRESH_SECRET=var_@medina_refresh_2025!
